<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="XYOL" />
  <Alias Key="Target" Value="XYOL.Store" />
  <EntityContainerMapping CdmEntityContainer="XYOLContainer" StorageEntityContainer="XYOLStoreContainer">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="XYOL.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Realname" ColumnName="Realname" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="XYOL.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="VideoPath" ColumnName="VideoPath" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Contributor" ColumnName="Contributor" />
          <ScalarProperty Name="MainContent" ColumnName="MainContent" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="XYOL.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="FId" ColumnName="FId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>