<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="XYOL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="XYOLContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="XYOL.User" />
    <EntitySet Name="Articles" EntityType="XYOL.Article" />
    <EntitySet Name="Categories" EntityType="XYOL.Category" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="String" Name="Username" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Age" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Gender" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Realname" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Department" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MainContent" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contributor" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Date" Precision="3" />
    <Property Type="String" Name="VideoPath" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="FId" />
  </EntityType>
</Schema>