<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XYOL.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="XYOLStoreContainer">
    <EntitySet Name="User" EntityType="XYOL.Store.User" store:Type="Tables" Schema="db_owner" />
    <EntitySet Name="Article" EntityType="XYOL.Store.Article" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Category" EntityType="XYOL.Store.Category" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Age" Type="int" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Realname" Type="nvarchar" MaxLength="100" />
    <Property Name="Department" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="MainContent" Type="nvarchar(max)" />
    <Property Name="Contributor" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="VideoPath" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="FId" Type="int" />
  </EntityType>
</Schema>